{
  "name": "language-simula",
  "version": "0.0.0",
  "description": "A short description of your language package",
  "keywords": [
    "language",
    "highlighting",
    "grammar"
  ],
  "repository": "https://github.com/emilte/language-simula",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
